<!DOCTYPE html>
<html>
  <head>
    <title>txxnrd.github.io</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        border-bottom: 1px solid #ddd;
        padding: 20px 0;
        text-align: center;
      }

      header h1 {
        font-size: 32px;
        margin: 0;
        color: hsl(208, 87%, 3%);
      }

      main {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 28px;
        color: #081016;
        border-bottom: 2px solid #000000;
        padding-bottom: 10px;
      }

      h3 {
        font-size: 22px;
        color: #333;
        margin-top: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }

      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 20px 0;
      }

      @media only screen and (max-width: 600px) {
        header h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 18px;
        }

        p {
          font-size: 14px;
        }

        main {
          padding: 10px;
        }

        .center {
          flex-direction: column;
        }

        a > img {
          width: 80%;
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>txxnrd.github.io</h1>
    </header>
    <main>
      <div style="display: flex; align-items: center">
        <div style="flex-shrink: 0; margin-right: 20px">
          <img
            src="img/profile.jpg"
            alt="Profile picture"
            height="200px"
            width="200px"
          />
        </div>
        <div>
          <h1>Welcome to the introduction page of Taeyun</h1>
          <p>
            Hi, my name is Taeyun Roh (노태윤). I am a Junior student based in
            Anam-dong, Seongbuk-gu, Seoul, Republic of Korea. I am currently
            interested in Frontend development.
          </p>
          <p>
            I am currently in these clubs:
            <a
              href="https://devkor.notion.site/DevKor-670168c4662a4582b447cfba6f7206f4"
              >DevKor</a
            >, <a href="https://instagram.com/fccoming_official/">FC COMING</a>
          </p>
          <hr />
          <p>Find more about me on:</p>
          <div class="center">
            <a href="https://blog.naver.com/nrbsld237"
              ><img
                src="img/naver.png"
                height="140px"
                width="140px"
                alt="Naver Blog"
            /></a>
            <a href="https://instagram.com/txx_nrd/"
              ><img
                src="img/instagram.png"
                alt="Instagram"
                height="140px"
                width="140px"
            /></a>
            <a href="https://www.linkedin.com/in/roh-taeyun-018087233/"
              ><img
                src="img/linkedin.png"
                alt="LinkedIn"
                height="140px"
                width="140px"
            /></a>
            <a href="https://taeng-develop.tistory.com"
              ><img
                src="img/tistory.png"
                height="140px"
                width="140px"
                alt="Tistory"
            /></a>
            <a href="https://github.com/txxnrd"
              ><img
                src="img/github.png"
                height="140px"
                width="140px"
                alt="GitHub"
            /></a>
          </div>
        </div>
      </div>
      <h2>Education</h2>
      <hr />
      <p>
        I entered Korea University in 2022 with a major in Computer Science and
        Engineering.
      </p>
      <h2>Portfolio</h2>
      <hr />
      <h3>Data Analyst at Hiconsy (2021.12~2023.01)</h3>
      <ul>
        <li>
          <p>
            Worked as a Data Analyst in Education Startup
            <a href="https://www.hiconsy.com">Hiconsy</a>, one of the biggest
            education companies in Korea.
          </p>
        </li>
        <li>
          <p>
            Belonged to the data research team under Team Forest, performed
            tasks such as proposing web reform plans, student study pattern
            analysis, and student's studying material analysis.
          </p>
        </li>
      </ul>
      <h3>KAIST MADCAMP (2023.07~2023.08)</h3>
      <ul>
        <li><p>Developed game and app projects in KAIST MADCAMP.</p></li>
      </ul>
      <h3>Frontend Developer at Blurting (2023.07~)</h3>
      <ul>
        <li>
          <p>
            Frontend Developer of Blurting: Dating App for college students.
            <a
              href="https://apps.apple.com/us/app/blurting/id6474533328?src=AppAgg.com"
              >App Store link</a
            >
          </p>
        </li>
      </ul>
      <h3>Research Intern in System Software Lab (2024.01~)</h3>
      <ul>
        <li>
          <p>
            Studied papers on Docker, Kubernetes, and healthcare platforms.
            <a href="https://ss.korea.ac.kr/">SSLab link</a>
          </p>
        </li>
      </ul>
      <h3>Leader of FC COMING</h3>
      <ul>
        <li><p>Founder and Captain of FC COMING.</p></li>
        <li>
          <p>
            Soccer Club in Korea University College of Informatics consisting of
            80 students (Being converted to official club from fall semester).
          </p>
        </li>
      </ul>
      <a href="https://instagram.com/fccoming_official/"
        ><img
          src="img/fccoming_official.png"
          alt="FC COMING"
          height="300px"
          width="300px"
      /></a>
      <h2>Awards</h2>
      <hr />
      <h3>2nd Place in 2023 Korea University Hackathon</h3>
      <ul>
        <li><p>Participated as a Frontend developer.</p></li>
        <li>
          <a href="https://github.com/txxnrd/Hackuthon_front"
            >Click for details</a
          >
        </li>
      </ul>
      <h2>Projects</h2>
      <hr />
      <h3>Visual Novel Game 두근두근 카이생의 모쏠 탈출기</h3>
      <ul>
        <li>
          <a
            href="https://drive.google.com/drive/folders/1qK-3B5PjR6RC2tgLEHcYThnZjRE-q2XE"
            >Click to download</a
          >
        </li>
      </ul>
      <h2>Research</h2>
      <hr />
      <h3>
        Analysis of Traffic Accident Patterns in Daejeon and Development of
        Accident Frequency Prediction Model through Markov Process
      </h3>
      <ul>
        <li>
          <a href="img/데이터 분석 최종결과 보고서(필수).pdf"
            >Click to download</a
          >
        </li>
      </ul>
      <h2>Technical Skills</h2>
      <hr />
      <h3>Frontend</h3>
      <ul>
        <li>HTML, CSS, React, Flutter</li>
      </ul>
      <h3>Programming Languages</h3>
      <ul>
        <li>Python, C, C++, JavaScript, Dart</li>
      </ul>
      <h2>Languages</h2>
      <hr />
      <h3>English</h3>
      <ul>
        <li><p>TOEIC (940)</p></li>
      </ul>
      <h2>Contact</h2>
      <hr />
      <h3>Email</h3>
      <ul>
        <li>nrbsld@korea.ac.kr</li>
      </ul>
      <h3>Phone Number</h3>
      <ul>
        <li>010-9031-9869</li>
      </ul>
    </main>
  </body>
</html>
